//  Задача 23: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Программа выдает таблицу кубов введеного числа.\nВведите число N:");

int n = Convert.ToInt32(Console.ReadLine());

for (int i = 1; i <= n-1; i++){
    Console.Write($"{(i*i*i)}, ");
}

Console.Write(n*n*n); // написал так код, чтобы убрать запятую в конце